<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    /> -->

    <title>Document</title>
  </head>

  <body>
    <div id="main">
      <!-- navbar -->
      <nav>
        <div id="logo">
          <h2 class="">Aman's Portfolio</h2>
        </div>
        <div id="links">
          <a href="#services">Service</a>
          <a href="#exp">Experince</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      <!-- navbar ends -->

      <!-- hero section -->
      <section id="hero">
        <div id="header">
          <div id="hleft">
            <h2>Hello There</h2>
            <h2>I'm <span>AMAN S DSOUZA</span></h2>
            <h3>UX/UI Designer/Graphic Designer</h3>
            <div id="icons">
              <a href="https://www.instagram.com/amansdsouza/"
                ><i class="ri-instagram-line"></i
              ></a>
              <a href="https://www.linkedin.com/in/aman-s-dsouza-a12420192/"
                ><i class="ri-linkedin-box-line"></i
              ></a>
              <a href="https://github.com/AmanSDsouza">
                <i class="ri-github-line"></i
              ></a>
            </div>
          </div>
          <div id="hright">
            <img src="dp.jpeg" alt="" />
          </div>
        </div>
        <div id="para">
          <p>
            Hi Im Aman s dsouza currently pursuing my master of computer
            applications at the Manipal Institute of Technology in manipal
          </p>
        </div>

        <div id="way">
          <a href="./resume.pdf">download Cv</a>
          <a href="#contact">Lets Talk</a>
        </div>
      </section>
      <!-- hero section ends -->

      <!-- service section -->
      <section id="services">
        <h2>My <span>Services</span></h2>
        <div id="help">
          <h2>what do <span class="text-red-400">i help ?</span></h2>
          <p>
            Delivering creative digital solutions with a focus on design,
            functionality, and brand identity.
          </p>
        </div>
        <div id="cards">
          <div id="card">
            <i class="ri-window-line"></i>
            <h3>Website <span>Design</span></h3>
            <p>
              Crafting responsive, modern websites that blend visual appeal with
              seamless functionality.
            </p>
          </div>
          <div id="card">
            <i class="ri-smartphone-line"></i>
            <h3>Mobile App <span>Design</span></h3>
            <p>
              Designing sleek, intuitive mobile interfaces that deliver smooth
              user experiences and impactful visuals.
            </p>
          </div>
          <div id="card">
            <i class="ri-logout-circle-r-line"></i>
            <h3>Logo <span>Design</span></h3>
            <p>
              Creating unique, logos that perfectly capture your brand’s essence
              with simplicity and style.
            </p>
          </div>
        </div>
      </section>
      <!-- service section ends-->

      <!-- work section -->
      <section id="exp">
        <div class="workr">
          <h2><span> work</span><br />Experince</h2>
        </div>
        <div id="workleft">
          <div class="work">
            <div id="circle1"></div>

            <div class="wrkinfo">
              <h2>3D Graphics Software Intern</h2>
              <p>
                Working as a 3d Graphics Software Intern at aiRender from Feb
                2024 till present.
              </p>
            </div>
          </div>
          <div class="work">
            <div id="circle2"></div>
            <div class="wrkinfo">
              <h2>Associate Software Engineer</h2>
              <p>
                Worked as Associate software Engineer at Patterns Cognitive from
                Dec 2021 till June 2023.
              </p>
            </div>
          </div>

          <div class="work">
            <div id="circle3"></div>
            <div class="wrkinfo">
              <h2>Software Intern</h2>
              <p>
                Worked as Software Intern at Hash aianfotech from May 2021 till
                October 2021.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- work section ends-->

      <!-- contct section -->
      <footer id="contact">
        <div id="finalicons">
          <a href="https://www.instagram.com/amansdsouza/"
            ><i class="ri-instagram-line"></i
          ></a>
          <a href="https://www.linkedin.com/in/aman-s-dsouza-a12420192/"
            ><i class="ri-linkedin-box-line"></i
          ></a>
          <a href="https://github.com/AmanSDsouza">
            <i class="ri-github-line"></i
          ></a>
        </div>

        <div id="talk">
          <p class="mt-2 text-xl opacity-80 font-bold w-[50%] mt-5">
            Have a project in mind or just want to say hello? Let’s connect and
            bring your ideas to life!
          </p>
          <a href="mailto:amansanthosh100@gmail.com">Mail here</a>
        </div>
      </footer>
      <!-- contct section ends -->
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
